ENV=.env

NODE_ENV=development

SERVICE_NAME="DB Service"
SERVICE_HOST=localhost
SERVICE_PORT=3000

BODY_LIMIT="1mb"
URL_LIMIT="300Kb"
TX_INSERT_CHUNK=30

# POSTGRES
# POSTGRES_HOST="db"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_DATABASE="ledger"
POSTGRES_USERNAME="${user}"
POSTGRES_PASSWORD="${password}"
POSTGRES_SCHEMA="public"
POSTGRES_SYNC="false"
POSTGRES_LOGGING="false"

#REDIS
# REDIS_HOST="redis"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379